## Costos y ganancias

* Ganancia Total: 

### Detalles 

* Cajon normal: 350 (270 para compra)
* Cajon ualala: 300 (270 para compra)
* Nafta: 220
* Total para compra: 7070

## Lo que se compró

Esta pendiente subir la factura...

## Quienes compraron

27 cajones (9 UALALA, 7 nuevos)

 

## Contenido de un cajón

* Choclos: 2
* Ancos: 2
* Naranjas: 10
* Papas: 10
* Peras: 7
* Manzanas: 5
* Batatas: 4
* Acelga: 1
* Mandarina: 15
* Pomelo: 2
* Lechugas: 3
* Limón: 5
* Morron: 2
* Ajo: 1
* Remolacha: 4
* Brocoli/Coliflor: 1
* Berenjena: 2