## Costos y ganancias

* Ganancia Total: 

### Detalles 

* Cajon normal: 350 (270 para compra)
* Cajon ualala: 300 (270 para compra)
* Nafta: 220
* Total para compra: 7070

## Lo que se compró

Esta pendiente subir la factura...

## Quienes compraron

27 cajones (9 UALALA, 7 nuevos)

 

## Contenido de un cajón

1. Choclos: 2
1. Ancos: 1
1. Papas: 10
1. Batatas: 4
1. Acelga: 1
1. Lechuga criolla: 3
1. Morron: 2
1. Ajo: 1
1. Remolacha: 4
1. Brocoli/Coliflor: 1
1. Berenjena: 2
1. Repollo: 1
1. Cebollas: 10
1. Bananas: 14
1. Pomelos: 4
1. Limón: 5
1. Mandarina: 15
1. Peras: 6
1. Manzanas: 5
1. Naranjas: 10
