# Puntos de pago hasta el 12/9

* Jueves de 18:00 a 20:00 en **Garibaldi 1350**
* Viernes de 15:00 a 18:00 en **Garibaldi 1350**
* Viernes de 16:30 a 20:00 en **Garibaldi e Irigoyen** (merecería La Paz)
* Sábado de 9:00 a 12:30 en **Garibaldi e Irigoyen** (merecería La Paz)
* Sábado de 9:00 a 12:30 en **Ameghino 310**
* Sábado de 14:00 a 18:00 en **Garibaldi 1350**
* Lunes de 11:00 a 14:00 en **Alvear 502 casa 3**

----
<WRAP center round download 100%>
**[[http://wiki.ualala.org/doku.php/economia:cajones:puntos?do=export_pdf|Guardar esta información]]**
<wrap lo>
Descarga el listado de puntos de pago en formato PDF para que puedas consultarlo si no tenés conexión a Internet.
</wrap>
</WRAP>
