En esta página recopilamos información sobre posibles espacios para la Casa UALALA 2.

# PLAN A - Conseguir espacio abandonado

## Con información

### Luther King y Lanza del Vastro

Es una casa grande con patio que Eli sabe que esta abandonada hace 15 años. Franco y Eli fueron a verla y dieron con un tipo que conoce a la dueña. El se comprometio a conseguirnos el teléfono. Dice que es una vieja medio chiflada que no quiere vender ni largar la casa.

### Saavedra 421

Impuestos pagos. Posibles dueños (no se encontro dire extaxcta, en arba figuran por parecela no por direccion, anote las dos parcelas que aparecen entre el 420 y 426):

* 2k 103-50784 	Ana Maria Di Milta  (llegan impuestos a saavedra 426)
  * FB: https://www.facebook.com/anamaria.dimilta
  * Telefono: (249) 442-6894
* 2m 103-50799 Osvaldo Edmundo Reano / Anabel Perez ( llegan impuestos a Barrio Jardin Casa 76)
  * Telefono: 2494430289

* Alguna vez vivio ahi Veronica Beatriz Marderwald 


<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461263595183!6m8!1m7!1sNDjIjfNc82rnnbXHSF-sBw!2m2!1d-37.32238763894484!2d-59.11906514411267!3f51.78991362521158!4f-6.8386111883261975!5f1.1313548313714301" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>


### Av. Avellaneda 1236

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461281832291!6m8!1m7!1s_b7oTsIYE4mwKDjFkJxTRA!2m2!1d-37.33005443805612!2d-59.12287920761924!3f328.9711693432031!4f1.7121763671223817!5f2.8180106319445835" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

Impuestos pagos hasta 2015.
Posibles dueños: 11a - 18106 Perez Maria Liliana / Restivo Perez Miguel. Los impuestos llegan a Perovich MIlich

* Parece que existe una Maria Liliana Perez de Restivo, con vida, pero no encontré forma de ubicarla. LALI LA CONOCE
* Milich Perovich falleció (nacio al final del sigo XIX). Hay un Marcos Perovich vivo en Tandil, pero no pude saber si guarda alguna relacion. Al 2012 Milich Perovich tenia una deuda muy grande en impuestos municipales.

* Angela Ili de Perovich murio en 2014. Sus hijos son Danilo, Pedro y Marcos. Entonces habria que contactar a Marcos Perovich (que parece vivir Venezuela 849 y su tel es 2494422477 o 2494434218).

* ***Franco habló con Marcos Perovich. La vendieron hace 2 años, ahora es de una mujer que parece que la quiere vender. El dato de la propietaria lo tendría una tal Liliana Taranto.***


### Fte. Independencia 185

Yor habló con el dueño. El tipo quedo en contactarla, porque tiene otras propiedades.

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sus!4v1462226082013!6m8!1m7!1sEP610odNhzO42NCfC6BQFQ!2m2!1d-37.33196075745279!2d-59.13503331212289!3f88.02058513842904!4f0.9209298345607806!5f0.9074290524686311" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

### Callao 897

Esta en juicio hace 15 años. Eiras Baleiron Eduardo. Los impuestos llegan Bolivar 249.

Datos recolectados:

* El titular murio en 2003, por eso está en juicio hace 15 años | [[https://www.dateas.com/es/obituario/eiras-eduardo-h-escribano-82163|Ver info]]
* **Telefono: (249) 442-0628. El hermano y los sobrinos del finado viven en Av. Bolivar 249.**
* Posibles herederos: Sres. Remigio Gabriel EIRAS (hermano) -LE Nº 5.347.484; Guillermo EIRAS (sobrino y ODONTOLOGO) -DNI Nº 20.296.307; Gabriela Rosa EIRAS (sobrina) -DNI Nº 17.468.822
* ¿Son dueños de toda la manzana? "Exímase a partir de la firma del presente, de la multa por falta de CERCO que afecta a las parcelas ubicadas en las calles Sandino y Lamadrid s/datos catastrales: Circ. 1 Secc. B Mz. 57 C Parcelas:1 a., 2 a, 3 a, 4 a, 5 a, 6 a, 7 a, 8 n, 9 a, 10 a, 12 a, 34 a, 35 a, 36 a. 37 a, 38 a, 39, 40, 41, 42, 43 y 44 propiedad de EIRAS Y ALOTTO Maria Teresa, Remigio Gabriel, Eduardo y Josefa Alotto de Eiras según declaratoria de herederos de fecha 16/12/1970."

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461263658510!6m8!1m7!1sVR--jxFuFC28uSgtYWVaVg!2m2!1d-37.33438827813809!2d-59.1266010487097!3f200.59853438132694!4f1.9614645735837541!5f1.5080392418408253" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

### Colón 1452

El dueño es Cesar Grassi. Tenemos el listado de los herederos. Nunca se pagaron los impuestos, se deben 9600$. En sucesión, tiene varios herederos.

* Grassi Herminda: (0249) 442-4974

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461263525378!6m8!1m7!1sHrdDs4_pkNlAI2CAJh44DA!2m2!1d-37.31393140294652!2d-59.13678732428004!3f261.2831355854131!4f4.660069604485912!5f1.218650328451183" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

### Garibaldi 1350

Dueño es Lasa Bonifacia. Llegan a Lisando de la torre 448.

Tenemos el dato de un tal Garcia José que figuraba en una boleta del Cementerio Municipal.

* El telefono de Lisandro de la torre 448 es 445-0441 y está a nombre de SARA ROTONDA.

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461272741838!6m8!1m7!1spvzIyUfLKSGfPSBBGg2_4w!2m2!1d-37.31732159661477!2d-59.1285355828031!3f340.1689569748043!4f-5.623300541586687!5f1.0598445338435338" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

### San Lorenzo 943

Viviria una tal Cora Nelly, pero no parece estar habitada. Ha ido a ARBA porque tiene miedo que la tomen. Patricia la conoce.

* La dueña, Cora Nelly Guinea, murio en Septiembre del 2015
* ALE: La Sra. Nelly se murió hace varios meses,  está deshabitada. Hablé con el vecino. Me dijo que había estado el sobrino de ella -que no vive en Tandil- y cambió la cerradura. El contacto en Tandil que el vecino conoce es el "viejo Carranza", que vive en Roca entre Pinto y San Martin o Pinto y Belgrano. Tiene o tenía una flota de camiones.

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461279560301!6m8!1m7!1s2hdWfgSwCDGzs27kcruo6w!2m2!1d-37.3242949360651!2d-59.14462215367539!3f83.48372266803585!4f1.0398139993049114!5f1.1924812503605782" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

## Sin información

### Av. Avellaneda 1018

#### Esta info de abajo se obtuvo cuando pensabamos que la altura era 1012

NUNCA SE PAGARON IMPUESTOS

* Contactar a Pablo Gustavos Pedersen. (0249) 442-0139.

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1461281671352!6m8!1m7!1sHrj_iz4wOpBcy1vRcGZXNQ!2m2!1d-37.33125618967643!2d-59.12605021377153!3f1.4015259365028048!4f-5.984913839524808!5f1.7208376885506018" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>


### Nigro 644

Entre Saenz Peña y Mosconi.

### Venezuela 966

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses!2sar!4v1462219190542!6m8!1m7!1sz3QWx80Case9oTKUd0f5iQ!2m2!1d-37.3167299993658!2d-59.11944691080712!3f207.85334457640704!4f-2.295398411902724!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>

### SEGUNDA TANDA

* Ruben Dario y Rosser
  * Linda directamente con el Cerrito
  * La casa de al lado es R. Dario 124, datos:
    * Rodriguez Julio C
    * (0249) 4420963 
    * 0249 15-461-9212
    * https://es-la.facebook.com/papirostandilserigrafia/
* FRANCO: hable con la vecina. Me dijo que la casa es de un sra. Guerrero, que esta deshabitada desde hace muchos años. Ellos la tapiaron. La altura podria ser Ruben Dario 120 o 122.


* Rivadavia 180
* Alem al 900, dos casas (averiguar)
* Chacabuco 276
* 14 de Julio 70
  * Es un local con patio, abandonado. Franco consiguio datos: el posible dueño es Jose Antonio Arias (fallecido), con dos hijos (José Carlos Arias y Stella Maris Arias). Otro nombre asociado es Walter Hugo Carrillo 
* Constitución 444
  * Posibles dueños: Perez Guillermo Basilio o Paulina Porta

# PLAN B - Alquilar una casa

## Brown 69 - $3400

Una casa con 2 hab, baño cocina patio y lavadero en muy buena ubicacion y con arreglos a descontar de alquiler ($3400). NO ESTA BUENA PARA ALQUILAR.

* Mas info: http://www.region20.com.ar/propiedades/casa-en-alquiler--4-ambientes--centro--tandil-310203.htm

Datos:

* Propietaria:  Luciana Sanchez. Este es su FB: https://www.facebook.com/pebeta77 y su mail es pebeta_77@hotmail.com
* Inmobiliaria: Si queres verla pasa por calle San Martin 107 preguntas por Monica en la inmobiliaria y te comenta tambien todo.

La de al lado...

### Libertad y Juncal

Preguntar por valor: 4426059

<html><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sar!4v1461592244656!6m8!1m7!1sa2WJ-0vdM165a5_S8vYNEQ!2m2!1d-37.3353477439511!2d-59.13296643754661!3f273.98334741501776!4f0.7858079686319996!5f1.5691299768222007" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></html>


# PLAN C - Espacio de co-working con emprendedores
