Información luego de la visita a la casa de Garibaldi 1350.

## Planito de la casa

{{:infraestructura:plano_casa_garibaldi.png?nolink|}}

## Fotos

[{{:infraestructura:casa-garibaldi-01.jpg?nolink&300|Foto 1}}]

[{{:infraestructura:casa-garibaldi-02.jpg?nolink&300|Foto 2}}]

[{{:infraestructura:casa-garibaldi-03.jpg?nolink&300|Foto 3}}]

[{{:infraestructura:casa-garibaldi-04.jpg?nolink&300|Foto 4}}]

[{{:infraestructura:casa-garibaldi-05.jpg?nolink&300|Foto 5}}]

[{{:infraestructura:casa-garibaldi-06.jpg?nolink&300|Foto 6}}]

[{{:infraestructura:casa-garibaldi-07.jpg?nolink&300|Foto 7}}]

[{{:infraestructura:casa-garibaldi-08.jpg?nolink&300|Foto 8}}]

[{{:infraestructura:casa-garibaldi-09.jpg?nolink&300|Foto 9}}]