
* Facilitadores: MAI y ELI
* Peques: MALE, AGATHA, MAINU, DANTE Y RENA (MAS TARDE)


## Desarrollo del encuentro

Momentos:
 - Disfraces (Male, Mainu y Agatha)
- Arenero
- Merienda (decoración de torta)
- arenero/juegos adentro
- paseo


## Registro personalizado


* [[pedagogia:proceso:male#viernes_29_04_16|Male]]
* [[pedagogia:proceso:agatha#viernes_29_04_16|Agatha]]
* [[pedagogia:proceso:mainu#viernes_29_04_16|Mainu]]
* [[pedagogia:proceso:antu#viernes_29_04_16|Antu]]
* [[pedagogia:proceso:dante#viernes_29_04_16|Dante]]
* [[pedagogia:proceso:rena#vienes_29_04_16|Rena]]
