## FLIA 2016

Esta página la usamos para recopilar toda la información vinculada a la organización de la Feria del Libro Independiente y (A) que pensamos realizar en Casa UALALA en Diciembre de este año.

### Difusión

* Facebook: https://www.facebook.com/FLIATandil
* Lista de correo: http://lists.ourproject.org/mailman/listinfo/flia-tandil

### Reuniones

1. [[reunion-2016-09-01|01/09/2016]]
1. [[reunion-2016-09-14|14/09/2016]]
1. [[reunion-2016-09-30|30/09/2016]]
1. [[reunion-2016-10-12|12/10/2016]]


