## Compra 12/10

* Ana Ojeda - Los Aromos 618 011-1563741169 (facebook)

* Araceli Niemela - 

* Graciela Servin - Schweitzer 93 0249-154533044 (facebook)

* Andrea Maffezzoli - Bolivar 539 (facebook)

* Federico Candia - Chile 765 (facebook)

* Daniela/Mariana - 9 de Julio 25 dto 1 (facebook Mauro Ortmann)

* Delfi Braggio - Belgrano 357 (facebook)

* Maria Victoria Peón - 14 de Julio 473 4°B (facebook)

* Nacho - **DATOS HERNAN!**

* Mariana Irigoin - San Lorenzo 838 dto.5 0249-154569477 (facebook)

* Patucas - Misiones 750 0249-154525709 (mail: 

* Italo - Jujuy 1160 -0249-154627233