## Compra 12/10

* Ana Ojeda - Los Aromos 618 011-1563741169 (facebook)

* Araceli Niemela - José Hernandez 316 0249-154601550 (facebook)

* Graciela Servin - Schweitzer 93 0249-154533044 (facebook)

* Andrea Maffezzoli - Bolivar 539 (facebook)

* Federico Candia - Chile 765 (facebook)

* Daniela/Mariana - 9 de Julio 25 dto 1 (facebook Mauro Ortmann)

* Delfi Braggio - Belgrano 357 (facebook)

* Maria Victoria Peón - 14 de Julio 473 4°B (facebook)

* Nacho - **DATOS HERNAN!**

* Mariana Irigoin - San Lorenzo 838 dto.5 0249-154569477 (facebook)

* Patucas - Misiones 750 0249-154525709 (mail: patucas@hotmail.com.ar )

* Italo - Jujuy 1160 -0249-154627233

* Julio De Luca - **DATOS HERNAN!** (facebook)

* María Ximena Cortez - Las Heras 1550 dto.1 (facebook)

* Mau Ortmann - Pinto 1331 dto.9  (facebook)

* Vanesa - Montiel 643 dto.6 0249-154616278

* Julio Bertañan **DATOS HERNAN!** (facebook)

* Lau Zarate - Caseros 137 (facebook)

* Sol Armani - Pje.Rojas 141  011-32844692

* Inés Rosso - Liniers 660 dto.2  (facebook)

* Damián Y Vanesa - Colombia 668 dto.5  0249-154695050 (facebook: Vanesa Egea)

* Evangelina Edén - Vigil 346  0249-154672607 (facebook)

* Clara Christensen - Almafuerte 2390 dto.2  0249-154028605 (mail: drumenegrita@gmail.com)

* Natalia - Belgrano 1295 0249-154634364

De Ualala:

* Zampa y Lore

* Nelia

* Gonza y Mai

* Juli

* Eli y Rafa

* Fran y Cin

* Yorg y Her








