Registro de ingresos y egresos. Para agregar algo a la tabla, duplicar la anteúltima fila y editar según corresponda.

^ Fecha ^ Concepto ^ Entra ^ Sale ^
| 10-09-15 | Dinero en caja hasta el momento |2660.4|0|
| 10-09-15 | Alquiler Septiembre |0|1000|
| 10-09-15 | Gas Septiembre |0|30|
| 12-09-15 | Llave de paso |0|201|
| 12-09-15 | Dr.bio-destapacañerías- |0|30|
| 15-09-15 | Venta de cajones de verduras |500|0|
| 19-09-15 | Venta en Feria de ropa |390.6|0|
| 27-09-15 | Rompecabezas |0|88|
| 28-09-15 | Venta de cajones de verduras |625|0|
| 02-10-15 | Arena |0|655|
| 03-10-15 | Materiales para arenero |0|225|
| 07-10-15 | Reflector |0|140|
| 12-10-15 | Cinta ancha y clavos |0|64|
| 14-10-15 | Venta de cajones de verduras |1275|0|
| 16-10-15 | Alquiler Octubre |0|1000|
| 16-10-15 | Burlete |0|97|
| 28-10-15 | Lavandina |0|18|
| 28-10-15 | Madera para estante,tornillos,tarugos y repuesto para mochila de inodoro |0|505|
| 29-10-15 | Venta de cajones de verduras |1645|0|
| 05-11-15 | 2 cajas de lapices, 1 caja de fibras y plasticola grande |0|248|
| 07-11-15 | Alquiler noviembre |0|1000|
| 09-11-15 | Venta de cajones de verduras |1575|0|
| 10-11-15 | Acrílicos |0|90|
| 21-11-15 | Art de fereteria (fluido manchester+tornillos)  |0|156.5|
| 24-11-15 | Venta de cajones de verdura |1100|0|
| 03-12-15 | Art de limpieza  |0|41|
| 08-12-15 | Venta de cajones de verdura |1300|0|
| 11-12-15 | Pago alquiler diciembre - enero  |0|2000|
| 22-12-15 | Venta de cajones de verdura |925|0|
| 23-12-15 | Pipeta  |0|100|
| 23-12-15 | 2 libros anti prince |0|160|
| 23-12-15 | Cloro  |0|105|
| 02-02-16 | Venta de cajones de verdura |720|0|
| 15-02-16 | Venta de cajones de verdura |840|0|
| 29-02-16 | compra art de limpieza  |0|110|
| 29-02-16 | compra avena girasol pasas etc   |0|540|
| 01-03-16 | compra de rollo de bolsas   |0|37|
| 01-03-16 | Venta de cajones de verdura |1250|0|
| 02-03-16 | compra veneno de ratas   |0|96|
| 02-03-16 | gastos de impresion   |0|100|
| 07-03-16 | Pago alquiler febrero marzo  |0|2000|
| 08-03-16 | pinceles y temperas   |0|143.5|
| 08-03-16 | pintura pizarron   |0|44|
| 15-03-16 | Venta de cajones de verdura |1900|0|
| 08-03-16 | Alcancia de ualala   |0|200|
| 29-03-16 | Venta de cajones de verdura |1200|0|
| 04-03-16 | participacion epep   |0|0|
| 12-03-16 | Renovacion x 1 año de "ualala.org"|0|215|
| 12-03-16 | pipeta   |0|150|
| 12-03-16 | gastos construccion de carro   |0|500|
| 12-03-16 | gastos libreria   |0|500|
| 29-03-16 | Venta de cajones de verdura |2100|0|
| 07-04-16 | Pago alquiler abril  |0|1000|
| 23-04-16 | Feria de ropa |495|0|
| 23-05-16 | Cable de red 50m((Pagó Franco, reembolsar370!)) |0|0|
| 26-04-16 | Venta de cajones de verdura |1905|0|
| 26-04-16 | Compra de 2 rollos de bolsas |0|75|
| 10-05-16 | Venta de cajones de verdura |1630|0|
| 10-05-16 | Pago alquiler mayo  |0|1500|
| 23-05-16 | Pago cena de encuentro  |0|150|
| 24-05-16 | Venta de cajones de verdura |1760|0|
| 07-06-16 | Venta de cajones de verdura |3065|0|
| 13-06-16 | Pago alquiler junio  |0|1500|
| 13-06-16 | Pago de cuadernillos  |0|300|
| 13-06-16 | helado de regalo a cin |0|250|
| 22-06-16 | Pago alquiler casa garibaldi junio  |0|4000|
| 20-06-16 | pintura interior pincel lija |0|383|
| 25-06-16 | caja de guantes  |0|107|
| 25-06-16 | Cloro+trapodepiso  |0|100|
| 25-06-16 | membrana  |0|630|
| 25-06-16 | alquiler de contenedor  |0|670|
| 27-06-16 | Dos candados  |0|230|
^ TOTAL ^ ~~=sum(r1c2:r99c2)-sum(r1c3:r99c3)~~ ^^^