Registro de ingresos y egresos. Para agregar algo a la tabla, duplicar la anteúltima fila y editar según corresponda.

^ Fecha ^ Concepto ^ Entra ^ Sale ^
| 15-07-16 | Hay en caja |465|0|
| 17-07-16 | Pago deudas de cajon Gonza y Her |600|0|
| 18-07-16 | Ganancia de cajones de verdu |2050|0|
| 01-08-16 | Ganancia de cajones de verdu |1740|0|
| 01-08-16 | Excedente en caja (entrega Mai caja a Yorg con 4480 pesos) |80|0|
| 01-08-16 | Compra de garrafa |0|135|
| 07-08-16 | Pago alquiler agosto y pago de cerramiento y luminarias |0|4000|
| 07-08-16 | Diferencia de caja -pone Her. corresponde a antes de viaje- |500|0|
| 07-08-16 | Devolucion a Fran por prestamo hecho a UALALA para compra -es lo faltante que se puso en reglon anterior- |0|500|
| 15-08-16 | Compra de cajones más 70p extra de un comprador colaborador |1350|0|
| 17-08-16 | Garrafa |0|140|
| 17-08-16 | Se entrega plata a Gonza para pintura |0|200|
| 29-08-16 | Compra de huevos y ajos para encuentro |0|65|
| 30-08-16 | Compra de cajones |1360|0|
| 02-09-16 | Compra de viveres para comilona -Manu- |0|110|
| 06-09-16 | Compra chip Movistar y carga de 30p |0|45|
| 07-09-16 | Pago alquiler sept |0|2000|
| 09-09-16 | Unipel (100 vasos,  cartulinas,  cinta ancha y marcadores) |0|133|
| 09-09-16 | Mercado (velas, papel higienico, rollos de cocina) |0|103|
| 09-09-16 | El Tronador. 2 damajuanas |0|300|
| 09-09-16 | 2 packs de cerveza de 24 c/u |0|594|
| 09-09-16 | 10 docenas de tapas de empanadas Coop La Via |0|120|
| 09-09-16 | 10 docenas de tapas de empanadas Tapandil |0|150|
| 10-09-16 | Cajon de naranjas |0|160|
| 10-09-16 | Luces blancas 6 juegos de 4mts |0|300|
| 10-09-16 | Gasoil |0|100|
| 10-09-16 | Tanza, cable e interruptor de luz |0|85|
| 10-09-16 | Diferencia de pintura (ya se habian entregado 200p) |0|67|
| 10-09-16 | Queso Agus |0|430|
| 10-09-16 | Plantines para frente |0|70|
| 11-09-16 | Velada tanguera (Gorra: 1040p. Cantina:2199. Se devuelven prestamos hechos por Agus -430- Gonza-137- Yorg y Her -880- para las compras realizadas previo a la velada) |3239|0|
| 12-09-16 | Bolsas de consorcio |0|45|
| 13-09-16 | Compra de cajones y 50p de gas q no fueron usados |1840|0|
| 16-09-16 | Compra de cervezas en reunion (8 a 13p) |104|0|
| 16-09-16 | Pago a Ne por jabones (deuda de los regalos de agradecimiento por la casa) |0|100|
| 16-09-16 | Pago a Eli y Mai por budines (deuda de los regalos de agradecimiento por la casa) |0|120|
| 22-09-16 | Compra de cervezas en reunion (3 a 13p) |39|0|
| 26-09-16 | Carga de 30p tel UALALA |0|30|
| 27-09-16 | Compra de cajones ((aun deben Eli y Mai los suyos aunque esta sumado como si estuvieran pagos)) |1090|0|
| 30-09-16 | 2 rollos de membrana para techo |0|1308|
| 30-09-16 | Canilla para patio |0|270|
| 03-10-16 | Para control: Magui y Dario deben 60p. Corresponden 50 a prestamo para regalo y 10 a tapas de empanadas |0|60|
^ TOTAL ^ ~~=sum(r1c2:r99c2)-sum(r1c3:r99c3)~~ ^^^