Registro de ingresos y egresos. Para agregar algo a la tabla, duplicar la anteúltima fila y editar según corresponda.

^ Fecha ^ Concepto ^ Entra ^ Sale ^
| 10-09-15 | Dinero en caja hasta el momento |2660.4|0|
| 10-09-15 | Alquiler Septiembre |0|1000|
| 10-09-15 | Gas Septiembre |0|30|
| 12-09-15 | Llave de paso |0|201|
| 12-09-15 | Dr.bio-destapacañerías- |0|30|
| 15-09-15 | Venta de cajones de verduras |500|0|
| 19-09-15 | Venta en Feria de ropa |390.6|0|
| 27-09-15 | Rompecabezas |0|88|
| 28-09-15 | Venta de cajones de verduras |625|0|
| 02-10-15 | Arena |0|655|
| 03-10-15 | Materiales para arenero |0|225|
| 07-10-15 | Reflector((Pagó Franco)) |0|140|
| 12-10-15 | Cinta ancha y clavos |0|64|
| 14-10-15 | Venta de cajones de verduras |1275|0|
| 16-10-15 | Alquiler Octubre |0|1000|
| 16-10-15 | Burlete((Pagó gonza)) |0|97|
| 28-10-15 | Lavandina |0|18|
| 28-10-15 | Madera para estante,tornillos,tarugos y repuesto para mochila de inodoro |0|505|
| 29-10-15 | Venta de cajones de verduras |1645|0|
| 05-11-15 | 2 cajas de lapices, 1 caja de fibras y plasticola grande((Pagó Franco)) |0|248|
| 07-11-15 | Alquiler noviembre |0|1000|
| 09-11-15 | Venta de cajones de verduras |1575|0|
| 10-11-15 | Acrílicos ((Pagó Yorg)) |0|90|
| 21-11-15 | Art de fereteria (fluido manchester+tornillos)  |0|156.5|
| 24-11-15 | Venta de cajones de verdura |1100|0|
| 03-12-15 | Art de limpieza  |0|41|
| 08-12-15 | Venta de cajones de verdura |1300|0|
| 11-12-15 | Pago alquiler diciembre - enero  |0|2000|
| 22-12-15 | Venta de cajones de verdura |925|0|
| 23-12-15 | Pipeta  |0|100|
| 23-12-15 | 2 libros anti prince |0|160|
| 23-12-15 | Cloro  |0|105|
| 02-02-16 | Venta de cajones de verdura |720|0|
| 15-02-16 | Venta de cajones de verdura |840|0|
| 29-02-16 | compra art de limpieza  |0|110|
| 29-02-16 | compra avena girasol pasas etc   |0|540|
| 01-03-16 | compra de rollo de bolsas   |0|37|
| 01-03-16 | Venta de cajones de verdura |1350|0|
| 02-03-16 | compra veneno de ratas   |0|96|
^ TOTAL ^ ~~=sum(r1c2:r99c2)-sum(r1c3:r99c3)~~ ^^^