## Definición

Es el grupo conformado por lxs facilitadorxs. Hacen el seguimiento del proceso de lxs peques. Se forman en lo referido a pedagogías libres.

## Miembros

* MAGUI (Titular)
* ELI (Titular)
* MAI (Titular)
* FRANCO (Titular)
* NELIA (Suplente)
* ED (Suplente)



## Registro

### Registro de cada encuentro

#### 2016

* [[pedagogia:encuentro:2016-08-31|Encuentro del Miércoles 31/08/16]]
* [[pedagogia:encuentro:2016-08-24|Encuentro del Miércoles 24/08/16]]
* [[pedagogia:encuentro:2016-07-27|Encuentro del Miércoles 27/07/16]]
* [[pedagogia:encuentro:2016-07-25|Encuentro del Lunes 25/07/16]]
* [[pedagogia:encuentro:2016-07-22|Encuentro del Viernes 22/07/16]]
* [[pedagogia:encuentro:2016-07-20|Encuentro del Miércoles 20/07/16]]
* [[pedagogia:encuentro:2016-07-18|Encuentro del Lunes 18/07/16]]
* [[pedagogia:encuentro:2016-07-15|Encuentro del Viernes 15/07/16]]
* [[pedagogia:encuentro:2016-07-13|Encuentro del Miércoles 13/07/16]]
* [[pedagogia:encuentro:2016-07-11|Encuentro del Lunes 11/07/16]]
* [[pedagogia:encuentro:2016-07-08|Encuentro del Viernes 08/07/16]]
* [[pedagogia:encuentro:2016-07-06|Encuentro del Miercoles 06/07/16]]
* [[pedagogia:encuentro:2016-07-04|Encuentro del Lunes 04/07/16]]
* [[pedagogia:encuentro:2016-07-01|Encuentro del Viernes 01/07/16]]
* [[pedagogia:encuentro:2016-06-29|Encuentro del Miercoles 29/06/16]]
* [[pedagogia:encuentro:2016-06-27|Encuentro del Lunes 27/06/16]]
* [[pedagogia:encuentro:2016-06-24|Encuentro del Viernes 24/06/16]]
* [[pedagogia:encuentro:2016-06-22|Encuentro del Miércoles 22/06/16]]
* [[pedagogia:encuentro:2016-06-20|Encuentro del Lunes 20/06/16|Feriado]]
* [[pedagogia:encuentro:2016-06-17|Encuentro del Viernes 17/06/16]]
* [[pedagogia:encuentro:2016-06-15|Encuentro del Miércoles 15/06/16]]
* [[pedagogia:encuentro:2016-06-13|Encuentro del Lunes 13/06/16]]
* [[pedagogia:encuentro:2016-06-10|Encuentro del Viernes 10/06/16]]
* [[pedagogia:encuentro:2016-06-08|Encuentro del Miércoles 08/06/16]]
* [[pedagogia:encuentro:2016-06-06|Encuentro del Lunes 06/06/16]]
* [[pedagogia:encuentro:2016-05-20|Encuentro del Viernes 20/05/16]]
* [[pedagogia:encuentro:2016-05-18|Encuentro del Miércoles 18/05/16]]
* [[pedagogia:encuentro:2016-05-16|Encuentro del Lunes 16/05/16]]
* [[pedagogia:encuentro:2016-05-13|Encuentro del Viernes 13/05/16]]
* [[pedagogia:encuentro:2016-05-11|Encuentro del Miércoles 11/05/16]]
* [[pedagogia:encuentro:2016-05-09|Encuentro del Lunes 09/05/16]]
* [[pedagogia:encuentro:2016-05-06|Encuentro del Viernes 06/05/16]]
* [[pedagogia:encuentro:2016-05-04|Encuentro del Miércoles 04/05/16]]
* [[pedagogia:encuentro:2016-05-02|Encuentro del Lunes 02/05/16]]
* [[pedagogia:encuentro:2016-04-29|Encuentro del Viernes 29/04/16]]
* [[pedagogia:encuentro:2016-04-27|Encuentro del Miércoles 27/04/16]]
* [[pedagogia:encuentro:2016-04-25|Encuentro del Lunes 25/04/16]]
* [[pedagogia:encuentro:2016-04-22|Encuentro del Viernes 22/04/16]]
* [[pedagogia:encuentro:2016-04-20|Encuentro del Miércoles 20/04/16]]
* [[pedagogia:encuentro:2016-04-18|Encuentro del Lunes 18/04/16]]
* [[pedagogia:encuentro:2016-04-15|Encuentro del Viernes 15/04/16]]
* [[pedagogia:encuentro:2016-04-13|Encuentro del Miercoles 13/04/16]]
* [[pedagogia:encuentro:2016-04-11|Encuentro del Lunes 11/04/16]]
* [[pedagogia:encuentro:2016-04-06|Encuentro del Miercoles 06/04/16]]
* [[pedagogia:encuentro:2016-04-01|Encuentro del Viernes 01/04/16]]
* [[pedagogia:encuentro:2016-03-30|Encuentro del Miercoles 30/03/16]]
* [[pedagogia:encuentro:2016-03-23|Encuentro del Miercoles 23/03/16]]
* [[pedagogia:encuentro:2016-03-18|Encuentro del Viernes 18/03/16]]
* [[pedagogia:encuentro:2016-03-16|Encuentro del Miercoles 16/03/16]]

#### 2015

* [[pedagogia:encuentro:2015-12-09|Encuentro del Miercoles 09/12/15]]
* [[pedagogia:encuentro:2015-12-04|Encuentro del Viernes 04/12/15]]
* [[pedagogia:encuentro:2015-12-02|Encuentro del Miercoles 02/12/15]]
* FALTAN LOS DE NOVIEMBRE!!! 8-o
* [[pedagogia:encuentro:2015-11-04|Encuentro del Miercoles 04/11/15]]
* [[pedagogia:encuentro:2015-11-02|Encuentro del Lunes 02/11/15]]
* [[pedagogia:encuentro:2015-10-30|Encuentro del Viernes 30/10/15]]
* [[pedagogia:encuentro:2015-10-28|Encuentro del Miercoles 28/10/15]]
* [[pedagogia:encuentro:2015-10-26|Encuentro del Lunes 26/10/15]]
* [[pedagogia:encuentro:2015-10-23|Encuentro del Viernes 23/10/15]]
* [[pedagogia:encuentro:2015-10-21|Encuentro del Miércoles 21/10/15]]
* [[pedagogia:encuentro:2015-10-19|Encuentro del Lunes 19/10/15]]
* [[pedagogia:encuentro:2015-10-16|Encuentro del Viernes 16/10/15]]

### Registro del proceso de lxs peques

1. [[pedagogia:proceso:ebar|Evar]] (9)
1. [[pedagogia:proceso:mora|Morita]] (4)
1. [[pedagogia:proceso:dante|Dante]] (4)
1. [[pedagogia:proceso:magna|Magna]] (4)
1. [[pedagogia:proceso:male|Male]] (4)
1. [[pedagogia:proceso:mainu|Mainu]] (3)
1. [[pedagogia:proceso:agatha|Agatha]] (4)
1. [[pedagogia:proceso:liber|Liber]] (2)
1. [[pedagogia:proceso:rena|Rena]] (2)
1. [[pedagogia:proceso:samai|Samai]] (1)
1. [[pedagogia:proceso:alegria|Alegria]] (1)
1. [[pedagogia:proceso:antu|Antu]] (1)
1. [[pedagogia:proceso:luna|Luna]] (1)
1. [[pedagogia:proceso:greta|Greta]] (8m)

## Listado de tareas

* Recuperar lo trabajado en el proceso de formación
* Trabajar el documento de acuerdos pedagógicos en base a lo charlado en el plenario
* Definir qué materiales y recursos didácticos se necesitan para enriquecer el espacio.

## Reuniones

### 2016

* [[Pedagogia:Resumen del 2016/08/25]]
* [[Pedagogia:Resumen del 2016/08/11]]
* [[Pedagogia:Resumen del 2016/07/28]]
* [[Pedagogia:Resumen del 2016/07/14]]
* [[Pedagogia:Resumen del 2016/06/30]]
* [[Pedagogia:Resumen del 2016/06/16]]
* [[Pedagogia:Resumen del 2016/06/02]]
* [[Pedagogia:Resumen del 2016/05/19]]
* [[Pedagogia:Resumen del 2016/05/05]]
* [[Pedagogia:Resumen del 2016/04/19]]
* [[Pedagogia:Resumen del 2016/04/06]]
* [[Pedagogia:Resumen del 2016/03/30]]


### 2015

* [[Pedagogia:Resumen del 2015/08/18]]
* [[Pedagogia:Resumen del 2015/08/27]]
* [[Pedagogia:Resumen del 2015/10/06]]
* [[Pedagogia:Resumen del 2015/10/15]]

## Páginas

* [[Materiales de lectura y formación]]

## Comunicación

Contamos con una lista de correo para uso de la comisión a la que se puede escribir en  ualala-pedagogia@lists.ourproject.org
