## Definición

Es el grupo conformado por lxs facilitadorxs. Hacen el seguimiento del proceso de lxs peques. Se forman en lo referido a pedagogías libres.

## Miembros

* YOR (Titular)
* ELI (Titular)
* MAI (Titular)
* FRANCO (Titular)
* NELIA (Suplente)
* ED (Suplente)



## Registros
### Registro de cada encuentro

#### 2016

* [[pedagogia:encuentro:2016-04-15|Encuentro del Viernes 15/04/16]]
* [[pedagogia:encuentro:2016-04-13|Encuentro del Miercoles 13/04/16]]
* [[pedagogia:encuentro:2016-04-11|Encuentro del Lunes 11/04/16]]
* [[pedagogia:encuentro:2016-04-06|Encuentro del Miercoles 06/04/16]]
* [[pedagogia:encuentro:2016-03-30|Encuentro del Miercoles 30/03/16]]
* [[pedagogia:encuentro:2016-03-23|Encuentro del Miercoles 23/03/16]]
* [[pedagogia:encuentro:2016-03-16|Encuentro del Miercoles 16/03/16]]

#### 2015

* [[pedagogia:encuentro:2015-12-09|Encuentro del Miercoles 09/12/15]]
* [[pedagogia:encuentro:2015-12-04|Encuentro del Viernes 04/12/15]]
* [[pedagogia:encuentro:2015-12-02|Encuentro del Miercoles 02/12/15]]
* FALTAN LOS DE NOVIEMBRE!!! 8-o
* [[pedagogia:encuentro:2015-11-04|Encuentro del Miercoles 04/11/15]]
* [[pedagogia:encuentro:2015-11-02|Encuentro del Lunes 02/11/15]]
* [[pedagogia:encuentro:2015-10-30|Encuentro del Viernes 30/10/15]]
* [[pedagogia:encuentro:2015-10-28|Encuentro del Miercoles 28/10/15]]
* [[pedagogia:encuentro:2015-10-26|Encuentro del Lunes 26/10/15]]
* [[pedagogia:encuentro:2015-10-23|Encuentro del Viernes 23/10/15]]
* [[pedagogia:encuentro:2015-10-21|Encuentro del Miércoles 21/10/15]]
* [[pedagogia:encuentro:2015-10-19|Encuentro del Lunes 19/10/15]]
* [[pedagogia:encuentro:2015-10-16|Encuentro del Viernes 16/10/15]]

### Registro del proceso de lxs peques

1. [[pedagogia:proceso:ebar|Evar]] (9)
1. [[pedagogia:proceso:mora|Morita]] (4)
1. [[pedagogia:proceso:dante|Dante]] (4)
1. [[pedagogia:proceso:magna|Magna]] (4)
1. [[pedagogia:proceso:male|Male]] (4)
1. [[pedagogia:proceso:mainu|Mainu]] (3)
1. [[pedagogia:proceso:agatha|Agatha]] (4)
1. [[pedagogia:proceso:liber|Liber]] (2)
1. [[pedagogia:proceso:rena|Rena]] (2)
1. [[pedagogia:proceso:samai|Samai]] (1)
1. [[pedagogia:proceso:alegria|Alegria]] (1)
1. [[pedagogia:proceso:antu|Antu]] (1)
1. [[pedagogia:proceso:luna|Luna]] (1)
1. [[pedagogia:proceso:greta|Greta]] (8m)

## Listado de tareas

* Recuperar lo trabajado en el proceso de formación
* Trabajar el documento de acuerdos pedagógicos en base a lo charlado en el plenario
* Definir qué materiales y recursos didácticos se necesitan para enriquecer el espacio.

## Reuniones

* [[Pedagogia:Resumen del 2015/08/18]]
* [[Pedagogia:Resumen del 2015/08/27]]
* [[Pedagogia:Resumen del 2015/10/06]]
* [[Pedagogia:Resumen del 2015/10/15]]
* [[Pedagogia:Resumen del 2016/03/30]]
* [[Pedagogia:Resumen del 2016/04/06]]

## Comunicación

Contamos con una lista de correo para uso de la comisión a la que se puede escribir en  ualala-pedagogia@lists.ourproject.org
